<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estimate</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #000000;
            }

            li {
              float: right;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }


            li a:hover {
              background-color: #FF0000;
            }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* sets the height of the wrapper to the full height of the viewport */
        }
        form {
            background-color: #f5f5f5; /* sets the background color of the form */
            padding: 40px;
            border-radius: 5px; /* adds rounded corners to the form */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* adds a shadow to the form */
            max-width: 500px; /* sets the maximum width of the form */
            width: 100%; /* sets the width of the form to 100% */


        }
        input[type="text"],
        input[type="email"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            width: 100%;
            }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .bg-image{
        background-image: url('{% static "images/neighborhood.jpg" %}');
        background-size: cover;
        }

        button {
            background: #016abc;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
            padding: 10px 20px;
        }

        button:hover {
        background: #b9dfff;
        color: #fff;
        border: 1px solid #eee;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #eee;
        text-shadow: none;
        }
        #header img {
          height: 50px;
          margin-right: 10px;
        }
        </style>
</head>
<body>
<div id="header">

     <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Home</a></li>
      <a style="color: white"> &#128222; 1-800-665-2149  &#9993; info@progressive-am.com</a>

    </ul>
  </nav>
</div>

<img src="{% static 'images/Progressive.jpg' %}" alt="Progressive>" width="300" height="85">

<!--forms here-->
<div class="form-wrapper bg-image">
        <form>
      <label for="hoa_name"> Home Owners Association Name:</label><br>
            <input type="text" id="hoa_name" name="hoa_name"><br>


      <label for="address">Address:</label><br>
            <input type="text" id="address" name="address"><br>


      <label for="num_units">Number of Units:</label><br>
            <input type="text" id="num_units" name="num_units"><br>


      <label for="contract_price">Current Contract Price:</label><br>
            <input type="text" id="contract_price" name="contract_price"><br>


      <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>

      <button class="button" type="submit">Submit</button>
        </form>
</div>
<!--forms end here-->



    <div>

    </div>


</body>
</html>